// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
/ {
    chosen {
        nordic,pm-ext-flash = &mx25r32;
    };
};

/ {
	msc_disk0 {
		status="okay";
		compatible = "zephyr,flash-disk";
		partition = <&fatfs_storage>;
		disk-name = "NAND";
		/* cache-size == page erase size */
		cache-size = <4096>;
	};
};

&qspi_default {
	group1 {
		psels = <NRF_PSEL(QSPI_SCK, 1, 0)>,
						<NRF_PSEL(QSPI_IO1, 0, 20)>,
						<NRF_PSEL(QSPI_IO2, 0, 21)>,
						<NRF_PSEL(QSPI_IO3, 0, 23)>;
		nordic,drive-mode = <NRF_DRIVE_H0H1>;
	};

	group2 {
		psels = <NRF_PSEL(QSPI_CSN, 0, 24)>;
		nordic,invert;
		nordic,drive-mode = <NRF_DRIVE_H0H1>;
	};

	group3 {
		psels = <NRF_PSEL(QSPI_IO0, 0, 22)>;
		nordic,drive-mode = <NRF_DRIVE_S0H1>;
	};
};

&qspi_sleep {
	group1 {
		psels = <NRF_PSEL(QSPI_SCK, 1, 0)>,
						<NRF_PSEL(QSPI_IO0, 0, 22)>,
						<NRF_PSEL(QSPI_IO1, 0, 20)>,
						<NRF_PSEL(QSPI_IO2, 0, 21)>,
						<NRF_PSEL(QSPI_IO3, 0, 23)>;
	};

	group2 {
		psels = <NRF_PSEL(QSPI_CSN, 0, 24)>;
	};
};

&uart0_default {
	group2 {
		psels = <NRF_PSEL(UART_RX, 1, 4)>;
	};

	group1 {
		psels = <NRF_PSEL(UART_TX, 1, 3)>;
	};
};

&uart0_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 1, 3)>, <NRF_PSEL(UART_RX, 1, 4)>;
	};
};

&i2c0_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 12)>, <NRF_PSEL(TWIM_SCL, 0, 11)>;
	};
};

&i2c0_sleep {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 12)>, <NRF_PSEL(TWIM_SCL, 0, 11)>;
	};
};

&spi3 {
	cs-gpios = <&gpio0 14 0>;
    status = "disabled";
};

&spi3_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 15)>, <NRF_PSEL(SPIM_MOSI, 0, 16)>;
	};
};

&spi3_sleep {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 15)>, <NRF_PSEL(SPIM_MOSI, 0, 16)>;
	};
};

&spi1 {
	cs-gpios = <&gpio0 4 0>;
};

&spi1_sleep {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
				<NRF_PSEL(SPIM_MOSI, 0, 6)>,
				<NRF_PSEL(SPIM_MISO, 0, 26)>;
	};
};

&spi1_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
				<NRF_PSEL(SPIM_MOSI, 0, 6)>,
				<NRF_PSEL(SPIM_MISO, 0, 26)>;
	};
};

&button0 {
	gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	label = "key";
};

&button1 {
	gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	label = "vcheck";
};

&led0 {
	gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
};

&led1 {
	gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
};

&led2 {
	gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
};

&led3 {
	gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
};

&button3 {
	gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button2 {
	gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 30)>;
	};
};

&pwm0_sleep {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 30)>;
	};
};

&i2c0 {
	clock-frequency = <I2C_BITRATE_FAST>;
	mysensor1: sensorSHT40@44{
		compatible = "i2c-device";
		status = "okay";
		reg = <0x44>;
	};
	mysensor2: sensorBH1750@23{
		compatible = "i2c-device";
		status = "okay";
		reg = <0x23>;
	};
	mysensor3: sensorMAX44009@4a{
		compatible = "i2c-device";
		status = "okay";
		reg = <0x4a>;
	};	
	myswitch:switchPCA9546a@70{
		compatible = "i2c-device";
		status = "okay";
		reg = <0x70>;
	};	
};

&rtc2 {
	status = "okay";
};

 /delete-node/ &mx25r64;

&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";

	mx25r32: mx25r3235f@0 {
		status = "okay";
		compatible = "nordic,qspi-nor";
		reg = <0>;
		jedec-id = [c2 28 16];
		size = <33554432>;
		/* MX25R32 supports all readoc options */
		readoc = "read4io";
		/* MX25R32 supports only pp and pp4io */
		writeoc = "pp4io";
		sck-frequency = <8000000>;
		has-dpd;
		/* consistent with the manual */
		t-enter-dpd = <10000>;
		t-exit-dpd = <35000>;
		requires-ulbpr;
		partitions {
				compatible = "fixed-partitions";
				#address-cells = <1>;
				#size-cells = <1>;
				fatfs_storage: partition@0 {
						label = "fatfs_storage";
						reg = <0x00000000 0x00400000>; // 4MB全分区
			};		
		};
	};
};
