CONFIG_FPU=y

# application prj config
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_DK_LIBRARY=y

# use set RTT conslole 
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# user BT software config
CONFIG_BT=y
# add BT peripheral rola support AD
CONFIG_BT_PERIPHERAL=y
# add nus service
CONFIG_BT_NUS=y

CONFIG_BT_GATT_CLIENT=y  
# auto update connection parameters
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=32
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=48 
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400  
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y 
# Enable PHY updates.
CONFIG_BT_USER_PHY_UPDATE=y
# auto update MTU data length
CONFIG_BT_USER_DATA_LEN_UPDATE=y     
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# max event length is 600000 us
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=60000   

# # user config nrfx SAADC driver 
CONFIG_NRFX_SAADC=y

# user HCI read Rssi
CONFIG_BT_CTLR_CONN_RSSI=y

# user set DIS information seriver
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="YK-TM"
CONFIG_BT_DIS_MANUF="徐州永康电子"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="multisensor"
CONFIG_BT_DIS_FW_REV_STR="V0.0.1"
CONFIG_BT_DIS_HW_REV_STR="V0.0.1"
CONFIG_BT_DIS_SW_REV_STR="NCS V3.1.0"
# DIS date put in flash
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

# enable battery level service
CONFIG_BT_BAS=y

# enable FOTA over Bluethooth LE
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# user Config I2c peripheral and float number type calculation 
CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
# enable is increase option 1Kbytes, and we can print float temperature
CONFIG_CBPRINTF_FP_SUPPORT=y

#user config SPI to HT1621
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_NRFX_SPIM3=y

# sure open QSPI and FLASH support
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# add file system 
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y   #change seek size must
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y

# usb set
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="yonkerTM"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_MASS_STORAGE_STACK_SIZE=1024

# uart set
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_UART_0_ASYNC=y



# user system sleep define
CONFIG_PM_DEVICE=y
CONFIG_CRC=y
CONFIG_POWEROFF=y












