# SB_CONFIG_PARTITION_MANAGER=y
# Enable MCUboot bootloader supportß
SB_CONFIG_BOOTLOADER_MCUBOOT=y

#DO NOT FORGET TO USE YOUR OWN PRIVATE KEY FOR SIGNING THE IMAGE
# SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/home/my_ubuntu/my_precious_key/priv.pem"ß